<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:orientation="vertical"
   android:background="@drawable/android_layout_bg"
    tools:context=".MainActivity" >
    
    <!-- 顶部标题, 使用custom actionbar替换 -->
	<!-- <include android:id="@+id/title_bar" layout="@layout/title" /> -->
	<!-- 底部菜单 -->
	<include android:id="@+id/bottommenu" layout="@layout/common_bottommenu" />
	
    <LinearLayout android:orientation="vertical" 
        android:gravity="center"
        android:layout_above="@id/bottommenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <GridView android:id="@+id/main_gridview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:numColumns="4">
            
        </GridView>
        
    </LinearLayout>
    
    
</RelativeLayout>