<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    tools:context=".CalActivity" >

    <!-- 理财计算器 -->
	
	<ListView 
	    android:id="@+id/activity_cal_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        />

</RelativeLayout>