<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/android_layout_bg"
    tools:context=".ListProductActivity" >

    <include android:id="@+id/title_bar" 
        layout="@layout/title" android:layout_alignParentTop="true"/>
    
    <ListView android:id="@+id/list_mycollection"
        android:layout_width="fill_parent"
        android:layout_below="@id/title_bar"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        />
    
</RelativeLayout>
