<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android_layout_bg"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".PersonInfoActivity" >

    <!-- 个人设置 -->
	<!-- 
    <include
        android:id="@+id/title_bar"
        layout="@layout/title" /> -->

    <ScrollView
        android:id="@+id/risktesting_srollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/bg_color" >
		    
            <!-- 头像 -->
            <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:paddingBottom="5dp"
		        android:paddingLeft="10dp"
		        android:paddingTop="5dp"
		        android:background="@drawable/bg_layerlist"
		    	android:clickable="true" >
		        
		        <ImageView 
		            android:id="@+id/my_profile"
		            android:src="@drawable/my_profile"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
			        android:layout_marginRight="15dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp" />
		        
		        <LinearLayout 
		            android:id="@+id/linearlayout1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@id/my_profile"
		            >
		            
		            <TextView android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="22sp"
		                android:textColor="@android:color/black"
		                android:text="@string/person_account" />
		            
		            <TextView android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="15sp"
		                android:textColor="@android:color/black"
		                android:text="@string/person_account_value" />
		            
		        </LinearLayout>
		        
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="10dp"
		            android:contentDescription="@string/settings"
		            android:src="@drawable/ic_arrow" />
		        
		    </RelativeLayout>
            
            <!-- 我的相册/我的资料(性别/邮箱/手机/所在城市) -->
            <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="10dp"
		    	android:orientation="vertical"
		    	android:background="@drawable/bg_layerlist">
		    	
                <!-- 我的相册 -->
	            <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/layout_clickable_bg_1"
		            android:clickable="true"
		            android:paddingBottom="5dp"
		            android:paddingLeft="10dp"
		            android:paddingTop="5dp" >
		
		            <ImageView
		                android:id="@+id/my_album"
		                android:src="@drawable/my_album"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="15dp"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="5dp" 
				        android:contentDescription="@string/settings"/>
			        
			     <TextView  
			         android:layout_toRightOf="@+id/my_album"
					 android:text="@string/person_photograph"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_centerVertical="true"
			         android:textSize="22sp"
			         android:textColor="#000000"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp" />
			     
			     <ImageView 
			         android:src="@drawable/ic_arrow"
			         android:layout_width="wrap_content" 
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
		             android:layout_centerVertical="true"
		             android:layout_marginRight="10dp"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp"
			         android:contentDescription="@string/settings"
			          />
		        </RelativeLayout>
		        <View 
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"  
			        android:background="@color/divider"/>
		        
               	 <!-- 我的资料 -->
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/layout_clickable_bg_3"
		            android:clickable="true"
		            android:paddingBottom="5dp"
		            android:paddingLeft="10dp"
		            android:paddingTop="5dp" >
		
		            <ImageView
		                android:id="@+id/my_info"
		                android:src="@drawable/my_info"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="15dp"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="5dp" 
				        android:contentDescription="@string/settings"/>
			        
			     <TextView  
			         android:layout_toRightOf="@+id/my_info"
					 android:text="@string/person_infomation"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_centerVertical="true"
			         android:textSize="22sp"
			         android:textColor="#000000"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp" />
			     
			     <ImageView 
			         android:src="@drawable/ic_arrow"
			         android:layout_width="wrap_content" 
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
		             android:layout_centerVertical="true"
		             android:layout_marginRight="10dp"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp"
			         android:contentDescription="@string/settings"
			          />
		        </RelativeLayout>
		        
        	</LinearLayout>
        
            <!-- 安全与隐私/消息通知/辅助功能 -->
            <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="10dp"
		    	android:orientation="vertical"
		    	android:background="@drawable/bg_layerlist">
		    	
                <!-- 安全与隐私 -->
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/layout_clickable_bg_1"
		            android:clickable="true"
		            android:paddingBottom="5dp"
		            android:paddingLeft="10dp"
		            android:paddingTop="5dp" >
		
		            <ImageView
		                android:id="@+id/my_privacy"
		                android:src="@drawable/my_privacy"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="15dp"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="5dp" 
				        android:contentDescription="@string/settings"/>
			        
			     <TextView  
			         android:layout_toRightOf="@+id/my_privacy"
					 android:text="@string/person_privacy"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_centerVertical="true"
			         android:textSize="22sp"
			         android:textColor="#000000"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp" />
			     
			     <ImageView 
			         android:src="@drawable/ic_arrow"
			         android:layout_width="wrap_content" 
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
		             android:layout_centerVertical="true"
		             android:layout_marginRight="10dp"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp"
			         android:contentDescription="@string/settings"
			          />
		        </RelativeLayout>
		        <View 
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"  
			        android:background="@color/divider"/>
		        
		        <!-- 消息通知 -->
        		<RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/layout_clickable_bg_4"
		            android:clickable="true"
		            android:paddingBottom="5dp"
		            android:paddingLeft="10dp"
		            android:paddingTop="5dp" >
		
		            <ImageView
		                android:id="@+id/my_message"
		                android:src="@drawable/my_message"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="15dp"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="5dp" 
				        android:contentDescription="@string/settings"/>
			        
			     <TextView  
			         android:layout_toRightOf="@+id/my_message"
					 android:text="@string/person_message"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_centerVertical="true"
			         android:textSize="22sp"
			         android:textColor="#000000"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp" />
			     
			     <ImageView 
			         android:src="@drawable/ic_arrow"
			         android:layout_width="wrap_content" 
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
		             android:layout_centerVertical="true"
		             android:layout_marginRight="10dp"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp"
			         android:contentDescription="@string/settings"
			          />
		        </RelativeLayout>
		        
        		<View 
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"  
			        android:background="@color/divider"/>
        				        
		        <!-- 辅助功能 -->
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/layout_clickable_bg_3"
		            android:clickable="true"
		            android:paddingBottom="5dp"
		            android:paddingLeft="10dp"
		            android:paddingTop="5dp" >
		
		            <ImageView
		                android:id="@+id/my_assistant"
		                android:src="@drawable/my_assistant"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="15dp"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="5dp" 
				        android:contentDescription="@string/settings"/>
			        
			     <TextView  
			         android:layout_toRightOf="@+id/my_assistant"
					 android:text="@string/person_assistant"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_centerVertical="true"
			         android:textSize="22sp"
			         android:textColor="#000000"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp" />
			     
			     <ImageView 
			         android:src="@drawable/ic_arrow"
			         android:layout_width="wrap_content" 
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
		             android:layout_centerVertical="true"
		             android:layout_marginRight="10dp"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp"
			         android:contentDescription="@string/settings"
			          />
		        </RelativeLayout>
		        
		        
        </LinearLayout>
            
            
            <!-- 关于 -->
            <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:paddingBottom="5dp"
		        android:paddingLeft="10dp"
		        android:paddingTop="5dp"
		        android:background="@drawable/bg_layerlist"
		    	android:clickable="true" >
		        
		        <ImageView
		            android:id="@+id/my_about"
		            android:src="@drawable/my_about"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="15dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp" 
			        android:contentDescription="@string/settings"/>
			        
			     <TextView  
			         android:layout_toRightOf="@+id/my_about"
					 android:text="@string/person_about"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_centerVertical="true"
			         android:textSize="22sp"
			         android:textColor="#000000"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp" />
			     
			     <ImageView 
			         android:src="@drawable/ic_arrow"
			         android:layout_width="wrap_content" 
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
		             android:layout_centerVertical="true"
		             android:layout_marginRight="10dp"
			         android:layout_marginTop="5dp"
			         android:layout_marginBottom="5dp"
			         android:contentDescription="@string/settings"
			          />
		        
		        </RelativeLayout>
            
		    
	    </LinearLayout>
        
    </ScrollView>

</RelativeLayout>