<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/android_layout_bg"
    tools:context=".ListProductActivity" >

    <include android:id="@+id/title_bar" layout="@layout/title" />
    
    <ListView android:id="@+id/list_product_listview"
        android:layout_width="fill_parent"
        android:layout_below="@id/title_bar"
        android:layout_height="match_parent"
        />
    
</RelativeLayout>
