<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    tools:context=".CircleActivity" >

    <!--  理财圈 -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/title" />

</RelativeLayout>