<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    tools:context=".CalActivity" >

    <!-- 理财计算器 -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <!-- 房贷  -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/more_item_press"
                    android:gravity="center_vertical"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="8.0dip" >

                    <LinearLayout
                        android:id="@+id/person_img_linelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                        
                         <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/paopao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:gravity="left"
                            android:text="@string/cal_house"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/list_product_imageview_content"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>
                    
                    
                </TableRow>
                
                <!-- 商业贷款  -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/more_item_press"
                    android:gravity="center_vertical"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="8.0dip" >

                    <LinearLayout
                        android:id="@+id/person_img_linelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                        
                         <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/paopao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:gravity="left"
                            android:text="@string/cal_merchant"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/list_product_imageview_content"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>
                    
                    
                </TableRow>
                
                
                <!-- 公积金贷  -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/more_item_press"
                    android:gravity="center_vertical"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="8.0dip" >

                    <LinearLayout
                        android:id="@+id/person_img_linelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                        
                         <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/paopao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:gravity="left"
                            android:text="@string/cal_publicfund"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/list_product_imageview_content"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>
                    
                    
                </TableRow>
                
                
                <!-- 个税  -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/more_item_press"
                    android:gravity="center_vertical"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="8.0dip" >

                    <LinearLayout
                        android:id="@+id/person_img_linelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                        
                         <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/paopao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:gravity="left"
                            android:text="@string/cal_persontax"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/list_product_imageview_content"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>
                    
                    
                </TableRow>
                
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>