<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    
    <LinearLayout android:orientation="vertical" 
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView 
            android:layout_centerHorizontal="true"
            android:background="@drawable/common_title_bg"
            android:layout_width="match_parent"
            style="@style/common_title"
            android:text="@string/title_activity_main"/>
        
        <GridView android:id="@+id/main_gridview"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:background="#000000" 
            android:gravity="center"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:layout_centerHorizontal="true"
            android:numColumns="auto_fit">
            
        </GridView>
        
    </LinearLayout>
</RelativeLayout>