<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyConfigActivity" >

    <!-- 资产配置界面 -->
    
    <include
        android:id="@+id/title_bar"
        layout="@layout/title" />
    
    
    
    
</RelativeLayout>
